*{
    margin: 0;
    padding: 0;
    box-sizing: border-box;
}
body{
    background-color: black;
}
.container{
    padding: 1%;
    background-color: #7f2727;
    display: flex;
    justify-content: space-between;
}
.box{
    display: flex;
}
.container p{
    margin-left: 35%;
    color: white;
}
.row{
    color: white;
    padding-right: 15%;
   
}
.container1{
    padding: 0%;
    background-color: black;
}
.nav ul{
    display: flex;
    margin-left: 10%;
  
}
ul a{
    text-decoration: none;
    color: white;
}
ul li{
    list-style: none;
    margin: 2%;
}

.nav ul li a{
    font-size: 20px;
    margin-top: 10%;
   
}
#navli:hover{
    transform: scale(1.12);
}


.inp{
    margin-left: 3%;
    margin-top: 1%;
   
}
#p1{
    padding: 8px 5px;
    border-radius: none;
    background-color: black;
    border: 2px solid rgb(158, 149, 149);
  
   
}
#av{
    margin-top: 2%;
}
.nav img{
    margin-left: 40%;
}
.container2{
   padding: 0%;
   background-size: cover;
   
}
#a4{
    position: absolute;
    margin-top: 15%;
    margin-left: 10%;
    color: white;
  
}
#a5{
    position: absolute;
    margin-top: 16%;
    margin-left: 35%;
    color: white;
    box-shadow: 0;
}
#a6{
    position: absolute;
    margin-top: 16%;
    margin-left: 60%;
    color: white;
    box-shadow: 0;
}
#a7{
    position: absolute;
    margin-top: 16%;
    margin-left: 80%;
    color: white;
    box-shadow: 0;
}

.container3{
    padding: 5%;
    display: flex;
    background-color: black;
}
.box2 h1{
    margin-left: 12%;
    margin-top: 8%;
    color: white;
}
.box2 p{
    max-width: 62%;
    margin-top: 2%;
    margin-left: 12%;
    color: white;
}
#a3{
    padding: 1.5% 2%;
    font-size: 10px;
    margin-top: 4%;
    background-color:#7f2727 ;
    border: none;
    color: white;
    margin-left: 12%;
}
#a8{
    position: absolute;
    margin-left: 50%;
    margin-top: 2%;
    z-index: 1;
}
.container4{
    padding: 4%;
    background-color: black;
}
#a9{
    text-align: center;
    color: #808080;
}
.block{
    display: flex;
    justify-content:  space-evenly;
    background-color: black;
    margin-top: 5%;
   

}
.box5{
    padding: 2px 2px 50px;
    background-color: black;
    margin-left: 3%;
  
    
}
.box6{
    padding: 2px 2px 50px;
    background-color: black;
}
.box7{
    padding: 2px 2px 50px;
    background-color: black;
}
.box8{
    padding: 2px 2px 50px;
    background-color: black;
}
.box5 h3{
    margin-top: 4%;
    color: #808080;
}
.box5 p{
    margin-top: 5%;
    font-weight: bold;
    color: #808080;
}
.box6 h3{
    margin-top: 4%;
    color: #808080;
}
.box6 p{
    margin-top: 5%;
    font-weight: bold;
    color: #808080;
}
.box7 h3{
    margin-top: 4%;
    color: #808080;
}
.box7 p{
    margin-top: 5%;
    font-weight: bold;
    color: #808080;
}
.box8 h3{
    margin-top: 4%;
    color: #808080;
}
.box8 p{
    margin-top: 5%;
    font-weight: bold;
    color: #808080;
}
.block1{
    display: flex;
    justify-content:  space-evenly;
    background-color: black;
   

}
.box9{
    padding: 2px 2px 50px;
    background-color: black;
    margin-left: 3%;
  
    
}
.box10{
    padding: 2px 2px 50px;
    background-color: black;
}
.box11{
    padding: 2px 2px 50px;
    background-color: black;
}
.box12{
    padding: 2px 2px 50px;
    background-color: black;
}
.box9 h3{
    margin-top: 4%;
    color: #808080;
}
.box9 p{
    margin-top: 5%;
    font-weight: bold;
    color: #808080;
}
.box10 h3{
    margin-top: 4%;
    color: #808080;
}
.box10 p{
    margin-top: 5%;
    font-weight: bold;
    color: #808080;
}
.box11 h3{
    margin-top: 4%;
    color: #808080;
}
.box11 p{
    margin-top: 5%;
    font-weight: bold;
    color: #808080;
}
.box12 h3{
    margin-top: 4%;
    color: #808080;
}
.box12 p{
    margin-top: 5%;
    font-weight: bold;
    color: #808080;
}
#a10{
    padding: 7px 13px;
    margin-left: 45%;
    margin-top: 5%;
    font-size: 20px;
    background-color: #7f2727;
    color: white;
    border: none;
}
.container5{
    padding: 4%;
    display: flex;
    background-image: url(./image/Layer\ 24\ copy\ \(1\).png);
    background-size: cover;
   
}
.box13 h3{
    max-width: 70%;
    margin-top: 25%;
    font-size: 50px;
    margin-left: 7%;
    color: white;
}
.box13 p{
    max-width: 65%;
    margin-top: 5%;
    font-size: 20px;
    margin-left: 7%;
    color: white;
}
#a11{
    padding: 1.2% 1.5%;
    margin-top: 2%;
    color: #7f2727;
    margin-left: 12%;
    margin-top: 8%;
    font-size: 20px;
    
}
.container6{
    padding: 2%;
    display: flex;
    justify-content: space-around;
    background-color: #d1b67e;
    margin-top: 5%;
}
.box15 h3{
    font-size: 30px;
    margin-left: 5%;
    color: #7f2727;
}
.box15 p{
    font-size: 20px;
    margin-top: 5%;
}
.box16{
    padding: 2%;
}
#a12{
    padding: 10px;
    color: white;
    background-color: #2a2a2a;
    border: none;
}
.container7{
    padding: 0%;
    display: flex;
    justify-content: space-evenly;
    background-image: url(./image/footer\ bg.png);
    background-size: cover;
}
.box18 h2 img{
   margin-left: 20%;
   text-align: center;
   color: #decd8c;
   margin-top: 0%;

}

#a14{
    font-size: 20px;
    max-width: 56%;
    margin-left: 25%;
    margin-top: 0%;
    color: #decd8c;
}
.box17 h3{
    color: white;
}
.box17 p{
    margin-top: 35%;
    color: #decd8c;
}
.box19 h3{
    color: white;
}
.box19 p{
    margin-top: 15%;
    color: #decd8c;
}
.box17{
    margin-top: 15%;
}
.box19{
    margin-top: 15%;
}
#az{
    margin-top: 5%;
}
.box20{
    display: flex;
   justify-content: center;
   margin-top: 2%;
  
   
}
.box21{
    padding: 5px 10px;
    background-color: #d1b67e;
    margin: 1%;
    margin-left: 5%;
    font-size: 25px;

}
.box22{
    padding: 5px 10px;
    background-color: #d1b67e;
    margin: 1%;
    margin-left: 5%;
    font-size: 25px;

}
.container8{
    padding: 2%;
    display: flex;
    justify-content: space-around;
    background-color: black;
}
.box23{
    color: white;
}
.box24{
    color: white;
}



