<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <link rel="stylesheet" href="style.css">
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.2.1/css/all.min.css"
        integrity="sha512-MV7K8+y+gLIBoVD59lQIYicR65iaqukzvf/nwasF0nqhPay5w/9lJmVM2hMDcnK1OnMGCdVK+iQrJ7lzPJQd1w=="
        crossorigin="anonymous" referrerpolicy="no-referrer" />
    <link rel="stylesheet" href="media.css">
</head>

<body>
    <div class="container">
        <p>Purr-fect Jewelry For The Brave and sanzzy you </p>
        <div class="row">
            <h>USD</h>
             <i class="fa-solid fa-cart-shopping" id="a1"></i> 
             <i class="fa-regular fa-user"></i>

        </div>
    </div>
    <div class="container1">
        <div class="navbar">
            <div class="nav">
                <img src="./image/1201268245314198.EXn3fetO2FXtRN3f5Vih_height640 (1).png" id="cod" height="90" alt="">
                <ul>
                    <li id="navli"><a href="">HOME </a></li>
                    <li id="navli"><a href="">SHOPE</a></li>
                    <li id="navli"><a href="">RED CHEETAH JEWELRY COLLACTION</a></li>
                    <li id="navli"><a href="">ABOUT</a></li>
                    <li id="navli"><a href="">CONTACT</a></li>

                    <div class="inp">
                        <input type="search" name="search" placeholder="search" id="p1">
                    </div>
                </ul>
            </div>
        </div>
    </div>
    <div class="container2">
        <h1 id="a4">Purr-fect </h1>
        <h2 id="a5">PURR-FECT</h2>
        <h2 id="a6">PURR-FECT</h2>
        <h2 id="a7">PURR-FECT</h2>
        <button id="call">SHOP NOW</button>
        <img src="./image/Layer 4 (1).png" width="1345" height="505" alt="">
    </div>
    <div class="container3">
        <img src="./image/Layer 30 (1).png" width="500" height="500" id="a8" alt="">
        <div class="box2">
            <h1>ABOUT US</h1>
            <p>Lorem ipsum dolor sit amet, consectetur adipiscing elit, sed do eiusmod tempor incididunt ut labore et
                dolore magna aliqua. Quis ipsum suspendisse ultrices gravida. Risus commodo viverra maecenas accumsan
                lacus vel facilisis. Lorem ipsum dolor sit amet, consectetur adipiscing elit, sed do eiusmod tempor
                Lorem ipsum dolor sit amet consectetur adipisicing elit. Esse quidem, vel amet id harum nemo? Lorem
                ipsum, dolor sit amet consectetur adipisicing elit. Id cumque neque pariatur placeat quia, facere amet
                labore a impedit voluptate. </p>

            <p>Lorem ipsum dolor sit amet, consectetur adipiscing elit, sed do eiusmod tempor </p>
            <button id="a3">READ MORE</button>
        </div>
        <div class="box3">
            <img src="image/Layer 30 (1).png" width="500" height="500" alt="">
        </div>
    </div>
    <div class="container4">
        <h1 id="a9">FEATURED PRODUCTS</h1>

        <div class="block">
            <div class="box5">
                <img src="./image/Layer 11.png" width="280" height="300" alt="">
                <h3>Summer Silver Circle of Life <br> Bracelet</h3>
                <p>$30.00</p>
            </div>
            <div class="box6">
                <img src="./image/Layer 17.png" width="280" height="300" alt="">
                <h3>Summer Silver Circle of Life <br> Bracelet</h3>
                <p>$30.00</p>
            </div>
            <div class="box7">
                <img src="./image/Layer 13 (1).png" width="280" height="300" alt="">
                <h3>Summer Silver Circle of Life <br> Bracelet</h3>
                <p>$30.00</p>
            </div>
            <div class="box8">
                <img src="./image/Layer 16.png" width="280" height="300" alt="">
                <h3>Summer Silver Circle of Life <br> Bracelet</h3>
                <p>$30.00</p>
            </div>
        </div>
        <div class="block1">
            <div class="box9">
                <img src="./image/Layer 15.png" width="280" height="300" alt="">
                <h3>Summer Silver Circle of Life <br> Bracelet</h3>
                <p>$30.00</p>
            </div>
            <div class="box10">
                <img src="./image/Layer 14.png" width="280" height="300" alt="">
                <h3>Summer Silver Circle of Life <br> Bracelet</h3>
                <p>$30.00</p>
            </div>
            <div class="box11">
                <img src="image/Layer 12.png" width="280" height="300" alt="">
                <h3>Summer Silver Circle of Life <br> Bracelet</h3>
                <p>$30.00</p>
            </div>
            <div class="box12">
                <img src="./image/Layer 18.png" width="280" height="300" alt="">
                <h3>Summer Silver Circle of Life <br> Bracelet</h3>
                <p>$30.00</p>
            </div>
        </div>
        <button id="a10">VIVE MORE</button>
    </div>
    <div class="container5">
        <div class="box13">
            <h3>PLAIN JAIN FORGED CUFF</h3>
            <p>Lorem ipsum dolor sit amet, consectetur adipiscing elit, sed do eiusmod tempor incididunt ut labore et
                dolore magna aliqua. Quis ipsum suspendisse ultrices gravida. Risus commodo viverra maecenas accumsan
                lacus vel facilisis. Lorem ipsum dolor sit, amet consectetur adipisicing elit. At, sunt! </p>
            <button id="a11">check NOW</button>
        </div>
        <div class="box14">
            <img src="./image/Layer 24 (5).png" width="620" alt="">
        </div>
    </div>
    <div class="container6">
        <div class="box15">
            <h3>SUBSCRIBE TO GET 10% DISCOUNT</h3>
            <p>Sign up and get instant discounts, special offers and more. </p>
        </div>
        <div class="box16">
            <div class="inpu">
                <input type="search" placeholder="Eenter Your Email Addresh" id="dot">
                <button id="a12">SUBSCRIBE</button>
            </div>
        </div>
    </div>
    </div>
    <div class="container7">
        <div class="box17">
            <h3>ABOUT</h3>
            <p>Home</p>
            <p>Shop</p>
            <p>Cllection</p>
            <p>Search</p>
        </div>
        <div class="box18">
            <h2><img src="./image/1201268245314194.MEnSW4qt9E2htfuEFqla_height640 (1).png" id="az" height="300px"
                    width="300px" alt=""></h2>
            <p id="a14">Lorem ipsum dolor sit amet, consectetur adipiscing elit, sed do</p>
            <div class="box20">
                <div class="box21">
                    <i class="fa-brands fa-instagram"></i>
                </div>
                <div class="box22">
                    <i class="fa-brands fa-facebook-f"></i>
                </div>
            </div>
        </div>
        <div class="box19">
            <h3>RED CHEETAH</h3>
            <p>Contact US</p>
            <p>About Us</p>
            <p>Privacy Policy</p>
            <p>Return & Refund Policy</p>
        </div>
    </div>
    <div class="container8">
        <div class="box23">
            <h3>Designed & Developed by thevisiontech</h3>
        </div>
        <div class="box24">
            <h3>Copyright © 2021 | redcheetahdesign All rights reserved.</h3>
        </div>
        <div class="box25">
            <img src="./image/CARD.png" alt="">
        </div>
    </div>

</body>

</html>