@media only screen and (max-width:600px){
    body{
        background-color: black;

    }
    .container{
        width: 100%;
        display: flex;
    }
   .nav ul{
    display: none;
   }
   #cod{
      width: 150px;
   }
   .container2 img{
    display: flex;
    flex-direction: column;
    width: 100%;
   }
   #a4{
    width: 10px;
   }
   #a5{
    width: 10px;
   }
   #a6{
    width: 10px;
   }
   #a7{
    width: 10px;
   }
   .container3{
    display: flex;
    flex-direction: column;
   }
   #a8{
    display: none;
   } 
   .box3 img{
    width: 100%;
    margin-top: 5%;
   }
   .block{
    display: flex;
    flex-direction: column;
   }
   .box5 img{
    width: 100%;
   }
   .box5 h3{
    text-align: center;
   }
   .box5 p{
    text-align: center;
   }
   .box6 img{
    width: 100%;
   }
   .box6 h3{
    text-align: center;
   }
   .box6 p{
    text-align: center;
   }
   .box7 img{
    width: 100%;
   }
   .box7 h3{
    text-align: center;
   }
   .box7 p{
    text-align: center;
   }
   .box8 img{
    width: 100%;
   }
   .box8 h3{
    text-align: center;
   }
   .box8 p{
    text-align: center;
   }
   .block1{
    display: flex;
    flex-direction: column;
   }
   .box9 img{
    width: 100%;
   }
   .box9 h3{
    text-align: center;
   }
   .box9 p{
    text-align: center;
   }
   .box10 img{
    width: 100%;
   }
   .box10 h3{
    text-align: center;
   }
   .box10 p{
    text-align: center;
   }
   .box11 img{
    width: 100%;
   }
   .box11 h3{
    text-align: center;
   }
   .box11 p{
    text-align: center;
   }
   .box12 img{
    width: 100%;
   }
   .box12 h3{
    text-align: center;
   }
   .box12 p{
    text-align: center;
   }
   .container5{
    display: flex;
    flex-direction: column;
   }
   .box14 img{
    width: 100%;
    margin-top: 5%;
   }
   .container6{
    display: flex;
    flex-direction: column;
   }
   .box15 h3{
    max-width: 40%;
    text-align: center;
    margin-left: 25%;
   }
   .box15 p{
    max-width: 40%;
    text-align: center;
    margin-left: 25%;
   }
   .inpu{
    display: flex;
    flex-direction: column;
   }
   #a12{
    margin-top: 5%;
   }
   .container7{
    display: flex;
    flex-direction: column;
   }
   .box17{
    text-align: center;
   }
   .box17 p{
    margin-top: 5%;
   }
   .box19{
    text-align: center;
   }
   .container8{
    display: flex;
    flex-direction: column;
   }
   #call{
    margin-top: 80%;
    
   }
}
   @media only screen and (max-width:900px)and (min-width:600px){
    body{
        background-color: black;
    }
    .container{
     width: 1345px;
    }
    .container1{
        width: 1345px;
    }
   /* .container1{
    display: flex;

   } */
   .nav ul{
    display: none;
   }
   #a4{
    margin-top: 30%;
   }
   #a5{
    margin-left: 60%;
    margin-top: 30%;
   }
   #a6{
    margin-left: 100%;
    margin-top: 30%;
   }
   #a7{
    margin-left: 150%;
    margin-top: 30%;
   }
   #a8{
    display: none;
   }
   .container3{
      width: 1350px;
   }
   .container4{
    width: 1350px;
   }
  .container5{
    background-image: none;
  }
  .box13 h3{
    color: white;
    font-size: 40px;
    margin-left: 70%;
    margin-top: 40%;
  }
  .box13 p{
    color: white;
    max-width: 100%;
    font-size: 30px;
    margin-left: 80%;
    margin-top: 10%;
  }
  .box14 img{
    margin-left: 70%;
    margin-top: 10%;
    height: 100%;
    background-size: cover;
  }
  #a11{
    margin-left: 80%;
    padding: 2% 15%;
  }
  .container6{
    width: 163%;
  }
  .container7{
    width: 164%;
  }
  .container8{
    width: 163%;
  }
  
  
 
}
  